In [1]:
import pandas as pd
from datetime import date
from pathlib import Path 
import re

import sys
sys.path.append(str(Path.cwd().parent))

from scripts.normalize_data import (
    ddm2dec,
    print_df
)

In [2]:
hole_path = Path('..', 'processed_data', 'Hole Summary_23_2_2021.csv')

# clean up holes coordinates

In [3]:
na_values = ['', '*']             
hole_df = pd.read_csv(hole_path, na_values=na_values)
print_df(hole_df)

,Exp,Site,Hole,Latitude,Longitude,Water depth (m),Penetration DSF (m),Cored interval (m),Recovered length (m),Recovery (%),...,Total cores (no.),APC cores (no.),HLAPC cores (no.),XCB cores (no.),RCB cores (no.),Other cores (no.),Date started (UTC),Date finished (UTC),Time on hole (days),Comments
0,1,1,NaN,25 51.498 N,92 10.998 W,NaN,86.3,77.2,58.7,76.04,...,9,0,0,0,8,1,10/23/1997 08:44,10/23/1997 08:44,0.0,NaN
1,1,2,NaN,23 27.3 N,92 35.2002 W,NaN,26.5,26.5,12.1,45.66,...,5,0,0,0,5,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN
2,1,3,NaN,23 1.8 N,92 2.598 W,NaN,99.2,99.2,46.6,46.98,...,11,0,0,0,11,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN
3,1,4,NaN,24 28.68 N,73 47.52 W,NaN,36.7,36.7,12.9,35.15,...,4,0,0,0,4,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN
4,1,4,A,24 28.68 N,73 47.52 W,NaN,18.2,18.2,5.7,31.32,...,2,0,0,0,2,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN

remove bad rows

In [5]:
hole_df = hole_df[hole_df['Exp'] != 'TEST']
hole_df = hole_df[hole_df['Exp'] != '999']
hole_df.dropna(axis='index', how='all',  inplace=True, subset=['Latitude', 'Longitude'])

(3789, 22)

fix typos

In [6]:
hole_df.loc[2935, 'Latitude'] = '38 49.7822 S'
hole_df.loc[2964, 'Latitude'] = '38 8.1532 S'

add decimal coordinates

In [7]:
hole_df['Latitude_decimal'] = hole_df['Latitude'].apply(ddm2dec)
hole_df['Longitude_decimal'] = hole_df['Longitude'].apply(ddm2dec)

In [8]:
print_df(hole_df)

,Exp,Site,Hole,Latitude,Longitude,Water depth (m),Penetration DSF (m),Cored interval (m),Recovered length (m),Recovery (%),...,HLAPC cores (no.),XCB cores (no.),RCB cores (no.),Other cores (no.),Date started (UTC),Date finished (UTC),Time on hole (days),Comments,Latitude_decimal,Longitude_decimal
0,1,1,NaN,25 51.498 N,92 10.998 W,NaN,86.3,77.2,58.7,76.04,...,0,0,8,1,10/23/1997 08:44,10/23/1997 08:44,0.0,NaN,25.8583,-92.18330
1,1,2,NaN,23 27.3 N,92 35.2002 W,NaN,26.5,26.5,12.1,45.66,...,0,0,5,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN,23.4550,-92.58667
2,1,3,NaN,23 1.8 N,92 2.598 W,NaN,99.2,99.2,46.6,46.98,...,0,0,11,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN,23.0300,-92.04330
3,1,4,NaN,24 28.68 N,73 47.52 W,NaN,36.7,36.7,12.9,35.15,...,0,0,4,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN,24.4780,-73.79200
4,1,4,A,24 28.68 N,73 47.52 W,NaN,18.2,18.2,5.7,31.32,...,0,0,2,0,10/23/1997 08:45,10/23/1997 08:45,0.0,NaN,24.4780,-73.79200

In [9]:
hole_df.to_csv(hole_path, index=False)